# eclipselink-entity

./: build.gradle  pom.xml
src/main/java/org/nailedtothex/example/eclipselink_entity/: Dept.java  Employee.java  Phone.java
